app/views/users/index.html.erb
<div class="row">
  <div class="col-xs-12">
    <p id="notice"><%= notice %></p>
  </div>
</div>
<div class="row">
  <div class="col-xs-10 col-xs-offset-1">
    <h1 class="text-center">Listing Users</h1>

    <table class="table table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Last name</th>
          <th>Birthdate</th>
          <th>Gender</th>
          <th colspan="3"></th>
        </tr>
      </thead>

      <tbody>
        <% @users.each do |user| %>
          <tr>
            <td><%= user.name %></td>
            <td><%= user.last_name %></td>
            <td><%= user.birthdate %></td>
            <td><%= user.gender %></td>
            <td><a class="btn btn-xs btn-info" href="/users/<%= user.id %>"> Show </a> </td>
            <td><a class="btn btn-xs btn-warning" href="/users/<%= user.id %>/edit"> Edit </a> </td>
            <td><a class="btn btn-xs btn-danger" data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="/users/<%=user.id%>">Destroy</a></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
<div class="row">
  <div class="col-xs-12 col-md-6 col-md-offset-3">
    <a class="btn btn-block btn-success" href="/users/new">New User</a>
  </div>
</div>

app/views/users/index.haml
.row
  .col-xs-12
    %p#notice= notice
.row
  .col-xs-10.col-xs-offset-1
    %h1.text-center Listing Users
    %table.table.table-striped
      %thead
        %tr
          %th Name
          %th Last name
          %th Birthdate
          %th Gender
          %th{:colspan => "3"}
      %tbody
        - @users.each do |user|
          %tr
            %td= user.name
            %td= user.last_name
            %td= user.birthdate
            %td= user.gender
            %td
              %a.btn.btn-xs.btn-info{:href => "/users/#{user.id}"} Show
            %td
              %a.btn.btn-xs.btn-warning{:href => "/users/#{user.id}/edit"} Edit
            %td
              %a.btn.btn-xs.btn-danger{"data-confirm" => "Are you sure?", "data-method" => "delete", :href => "/users/#{user.id}", :rel => "nofollow"} Destroy
.row
  .col-xs-12.col-md-6.col-md-offset-3
    %a.btn.btn-block.btn-success{:href => "/users/new"} New User
