app/views/users/new.html.erb
<h1>New User</h1>

<%= form_for(@user) do |f| %>
  <% if @user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
      <% @user.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label for="user_name">Name</label><br>
    <input type="text" class="form-control" name="user[name]" id="user_name" value="<%= @user.name %>">
  </div>
  <div class="form-group">
    <label for="user_last_name">Last name</label><br>
    <input type="text" class="form-control" name="user[last_name]" id="user_last_name" value="<%= @user.last_name %>">
  </div>
  <div class="form-group">
    <label for="user_birthdate">Birthdate</label><br>
    <input type="date" name="name[birthdate]" value="">
  </div>
  <div class="form-group">
    <label for="user_gender">Gender</label><br>
    <%= f.select :gender, options_for_select(User.genders.keys), {}, {class: "form-control"} %>
  </div>
  <div class="actions">
    <input type="submit" class="btn btn-block btn-primary" name="commit" value="Create User">
  </div>
<% end %>

<a href="/users/" class="btn btn-block btn-warning"> Back </a>

app/views/users/new.haml
%h1 New User
= form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      %h2
        = pluralize(@user.errors.count, "error")
        prohibited this user from being saved:
      %ul
        - @user.errors.full_messages.each do |message|
          %li= message
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :last_name
    = f.text_field :last_name, class: 'form-control'

  .form-group
    = f.label :dni, "DNI"
    = f.number_field :dni, class: 'form-control'

  .form-group
    = f.label :birthdate
    = f.date_field :birthdate, class: 'form-control'

  .form-group
    = f.label :gender
    = f.select :gender, options_for_select(User.genders.keys), html_options: {class: "form-control"}

    = f.fields_for :pets do |pet_form|
      .form-group
        = pet_form.label :name, 'Pet Name'
        = pet_form.text_field :name, class: 'form-control'
  .actions
    = f.submit class: 'btn btn-block btn-primary'

= link_to 'Back', users_path, class: 'btn btn-block btn-warning'
