app/views/users/show.haml
%p#notice= notice
.form-group
  %p.form-control-static
    %strong Name:
    = @user.name
.form-group
  %p.form-control-static
    %strong Last name:
    = @user.last_name
%p
  %strong Birthdate:
  = @user.birthdate
%p
  %strong Gender:
  = @user.gender
%a.btn.btn-success{:href => "/users/#{@user.id}/edit"} Edit
|
%a.btn.btn-warning{:href => "/users/"} Back

app/views/users/show.html.erb
<p id="notice"><%= notice %></p>

<div class="form-group">
  <p class="form-control-static">
    <strong>Name:</strong>
    <%= @user.name %>
  </p>
</div>

<div class="form-group">
  <p class="form-control-static">
    <strong>Last name:</strong>
    <%= @user.last_name %>
</p>
</div>

<p>
  <strong>Birthdate:</strong>
  <%= @user.birthdate %>
</p>

<p>
  <strong>Gender:</strong>
  <%= @user.gender %>
</p>

<a class="btn btn-success" href="/users/<%= @user.id %>/edit"> Edit </a> |
<a class="btn btn-warning" href="/users/"> Back </a>
